.collection-grid{
    padding:40px 0;
}
.collection-grid .container{
    max-width:1630px;
}

.collection-grid .grid-wrap{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(5,1fr);
        grid-auto-rows: auto;
        padding: 15px;
}


.collection-grid .grid-wrap .unique-sec-img{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.collection-grid .grid-wrap .unique-sec-img:hover img{
    box-shadow:0px 0px 10px 0px;
}
.collection-grid .grid-wrap .unique-sec-img img{
    position: absolute;
    left: 50%;
    top: 50%;
    right: 0;
    bottom: 0;
    transform: translate(-50%,-50%);
    object-fit: cover;
    object-position: center;
    width: 100%;
    height:100%;
    object-fit: cover;
    border-radius: 5px;
    max-width: 100% !important;
    max-height: 100% !important;
  }
  .collection-grid .grid-wrap .unique-sec-img .img_wrap{
      position: relative;
      padding-bottom: 100%;
      overflow: hidden;
      display: block;
      width: 100%;
  }
  .collection-grid .grid-wrap .unique-sec-img a{
      color:#2d3654;
      display:block;
      text-decoration: none;
      font-size: 16px;
      font-family: 'Bookmania Bold';
    }
.collection-grid .grid-wrap .grid_join{
    grid-row: span 2;
    grid-column: span 2;
    
  }
  .collection-grid .grid-wrap .grid_join a{
    height: calc(100% - 33px);

    }
    .collection-grid .per_off{

        position: absolute;
        right: 0;
        top: 0;
        padding: 5px 10px;
        background-color: #394885;
        border: none;
        color: #fff;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        z-index: 1;
        width: 100px;
        border-radius: 12px;

    }.social-link {
        height: 36px;
        width: 36px;
        margin: 4px 15px 4px 0;
        color:transparent;
    }.social-link svg {    position: relative;
        display: inline-block;
        fill: #2b3757;
        height: 40px;
        width: 40px;
    }
@media (max-width: 600px) {
    .collection-grid .grid-wrap{
    grid-template-columns: repeat(2, 1fr);
    padding:0;
    }
  }